URL= https://www.primevideo.com/
Browser= chrome
chromepath= C:\\Users\\chari\\eclipse-workspace\\testng\\Drivers\\chromedriver.exe
excelpath=C:\\Users\\chari\\eclipse-workspace\\testng\\src\\main\\java\\qa\\testng\\datatables\\DataTable.xlsx
